<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}
#wrap {
	width: 100%;
	height: 100%;
	background: lightgray;
}
#header {
	width: 100%;
	height: 15%;
	background: red;
}
#container {
	width: 100%;
	height: 70%;
	background: #00ffff;
	float: none;
}
/* container와 footer사이 공간을 나타냄 */ 
#container:after{
	content:"";
	display: block;
	clear: both;
}
.nav {
	margin: 0;
	width: 30%;
	height: 45%;
	background: #00ff00;
	float: left;
}
.content {
	margin: 0;
	width: 65%;
	height: 100%;
	background: #00ff00;
	float: right;
}
#footer {
	width: 100%;
	height: 15%;
	background: darkgreen;
	margin-top: 30px;
}

</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1>LOGO</h1>
			<p>This website is ...</p>
		</div>
		
		<div id="container">
			<div class="nav">
				<h2>Navigation</h2>
				<ul>
					<li><a href="#">Menu 1</a></li>
					<li><a href="#">Menu 2</a></li>
					<li><a href="#">Menu 3</a></li>
				</ul>
			</div>
			
			<div class="content">
				<h2>Content Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est 
				lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. 
				Commodo odio aenean sed adipiscing diam donec adipiscing tristique. 
				Mi eget mauris pharetra et. Non tellus orci ac auctor augue. 
				Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. 
				Egestas integer eget aliquet nibh praesent. In hac habitasse platea 
				dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
				</p>
			</div>
		</div>
		
		<div id="footer">
			<address>Seoul, Korea</address>
		</div>
	</div>
</body>
</html>




